{
  "name":"Aftersoil-wiki",
  "short_name":"Aftersoil-wiki",
  "theme_color":"#fb6b8f",
  "background_color":"#fb6b8f",
  "display":"standalone",
  "start_url":"/",
  "icons":[
    { 
      "src":"/icon/chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    { 
      "src":"/icon/chrome-256x256.png",
      "sizes":"256x256",
      "type":"image/png"
    }
  ]   
}
